#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Property.h
functional
-

../include/data.hpp
map
-
string
-

../include/pigpio.hpp
string
-
pin.h
../include/pin.h

../include/pin.h
string
-
map
-
pigpiod_if2.h
-
data.hpp
../include/data.hpp
Property.h
../include/Property.h

../include/utilities.h
stdio.h
-
stdlib.h
-
string
-
vector
-
data.hpp
../include/data.hpp
stdarg.h
-
functional
-

/home/george/cgpiozero/src/pigpio.cpp
stdlib.h
-
iostream
-
pin.h
/home/george/cgpiozero/src/pin.h
pigpiod_if2.h
-
utilities.h
/home/george/cgpiozero/src/utilities.h
pigpio.hpp
/home/george/cgpiozero/src/pigpio.hpp

